.tabs {
    &__wrapper {
        padding: 57px 86px 75px 86px;
        height: 549px;
        justify-content: center;
    }
    &__title {
        text-align: center;
        font-size: 31px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px; /* 116.129% */
        h2 {
            text-transform: uppercase;
        }
        h3 {
            margin-top: 22px;
            color: rgba(115, 115, 115, 0.74);
            text-align: center;
            font-family: Droid Sans;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 157.895% */
        }
    }
    &__content {
        margin-top: 72px;
        display: grid;
        height: 100%;
        grid-gap: 10px;
        justify-content: center;
        grid-template-rows: 340px 340px;
        grid-template-columns: 233px 233px 233px 233px;
    }
    &__item {
        display: block;
        width: 100%;
        height: 100%;
        img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
            height: 340px;
        }
    }
    #app {
        nav {
            width: 100%;
            height: 64px;
            background-color: #eaeaea;
            display: flex;
            align-items: end;
            justify-content: center;
            border-radius: 12px 12px 0px 0px;
            .tab-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 55px;
                width: 200px;
                border: none;
                background-color: #eaeaea;
                img {
                    margin-right: 10px;
                    display: block;
                    height: 24px;
                    width: 24px;
                }
                &__active {
                    background-color: white;
                    border-radius: 12px 12px 0px 0px;
                }
            }
        }
    }
}
